#cloud-config
hostname: valid1
manage_etc_hosts: true
timezone: Europe/Stockholm
keyboard:
  layout: se
ssh:
  install-server: true
  disable_root: true
  ssh_quiet_keygen: true
  allow_public_ssh_keys: true